Looto/Components/CacheChunck.xaml

<UserControl x:Class="Looto.Components.CacheChunck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Looto.Components"
             mc:Ignorable="d"
             d:DesignHeight="35" 
             d:DesignWidth="690">

    <Grid x:Name="MainGrid"
          Height="35"
          Background="Transparent"
          Loaded="MainGrid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Host"
                   Text="192.168.0.0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource WhiteBrush}"
                   FontFamily="{StaticResource BaseFont}"
                   FontSize="{StaticResource Regular}"/>

        <TextBlock x:Name="Time"
                   Grid.Column="1"
                   Text="2 days ago."
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource WhiteBrush}"
                   FontFamily="{StaticResource BaseFont}"
                   FontSize="{StaticResource Regular}"/>

        <Button Grid.Column="2"
                Height="35"
                Cursor="Hand"
                Click="Show_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>
                        <Image x:Name="ButtonImage" 
                               Source="/Looto;component/Images/show_white.png"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" 
                                    Property="Source" 
                                    Value="/Looto;component/Images/show_main.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonImage" 
                                    Property="Source" 
                                    Value="/Looto;component/Images/show_selected_main.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="3"
                Height="35"
                Cursor="Hand"
                Click="Delete_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>
                        <Image x:Name="ButtonImage" 
                               Source="/Looto;component/Images/delete_white.png"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" 
                                    Property="Source" 
                                    Value="/Looto;component/Images/delete_red.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonImage" 
                                    Property="Source" 
                                    Value="/Looto;component/Images/delete_selected_red.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
    
</UserControl>
