Looto/Components/TextBoxSettingsElement.xaml

<UserControl x:Class="Looto.Components.TextBoxSettingsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Looto.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="690">
    <Border x:Name="OutBorder"
            Background="{StaticResource TransparencyBrush}"
            BorderBrush="{StaticResource TransparencyBrush}"
            BorderThickness="2"
            CornerRadius="8">
        <Grid x:Name="MainGrid"
              Loaded="MainGrid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="SettingsImage"
                       Width="90"
                       Margin="5"/>
                <StackPanel>
                    <TextBlock x:Name="Title"
                               Text="Title"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource H1}"
                               FontFamily="{StaticResource BaseFont}"/>
                    <TextBlock x:Name="Description"
                               Text="Some description..."
                               TextWrapping="Wrap"
                               MaxWidth="380"
                               Foreground="{StaticResource SecondMessageBrush}"
                               FontSize="{StaticResource Mini}"
                               FontFamily="{StaticResource BaseFont}"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="Content"
                     TextChanged="Content_TextChanged"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Tag="Value"
                     Margin="5"
                     FontSize="{StaticResource Regular}"
                     Style="{StaticResource StandartTextBox}"/>
        </Grid>

        <Border.Triggers>
            <EventTrigger x:Name="MouseEnterTrigger" RoutedEvent="MouseEnter">
                <BeginStoryboard Name="ShowBorder">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder"
                                                       Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame x:Name="ShowBorderAnimation"
                                                    KeyTime="0:0:0"
                                                    Value="{StaticResource MainBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Name="HideBorder">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutBorder"
                                                       Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="{StaticResource TransparencyBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</UserControl>
