Looto/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Application colors -->
    <SolidColorBrush x:Key="MainBrush" Color="#00C953"/>
    <Color x:Key="MainColor">#00C953</Color>

    <SolidColorBrush x:Key="OpenedBrush" Color="#00A000"/>
    <Color x:Key="OpenedColor">#00A000</Color>

    <SolidColorBrush x:Key="ClosedBrush" Color="#C80000"/>
    <Color x:Key="ClosedColor">#C80000</Color>

    <SolidColorBrush x:Key="FilteredBrush" Color="#B34EE9"/>
    <Color x:Key="FilteredColor">#B34EE9</Color>

    <SolidColorBrush x:Key="NotCheckedBrush" Color="#696969"/>
    <Color x:Key="NotCheckedColor">#696969</Color>

    <SolidColorBrush x:Key="DisabledButtonBrush" Color="#FF0000"/>
    <Color x:Key="DisabledButtonColor">#FF0000</Color>

    <SolidColorBrush x:Key="ToggleButtonCheckedBrush" Color="#00A000"/>
    <Color x:Key="ToggleButtonCheckedColor">#00A000</Color>

    <SolidColorBrush x:Key="ToggleButtonNotCheckedBrush" Color="#C80000"/>
    <Color x:Key="ToggleButtonNotCheckedColor">#C80000</Color>

    <SolidColorBrush x:Key="ToggleButtonNullValueBrush" Color="#696969"/>
    <Color x:Key="ToggleButtonNullValueColor">#696969</Color>

    <SolidColorBrush x:Key="ToggleButtonHoldBrush" Color="#AFAFAF"/>
    <Color x:Key="ToggleButtonHoldColor">#AFAFAF</Color>

    <SolidColorBrush x:Key="InformationTextBrush" Color="#AFAFAF"/>
    <Color x:Key="InformationTextColor">#AFAFAF</Color>

    <SolidColorBrush x:Key="TextBoxDisabledBrush" Color="#696969"/>
    <Color x:Key="TextBoxDisabledColor">#696969</Color>

    <SolidColorBrush x:Key="RadioButtonClickedBrush" Color="#696969"/>
    <Color x:Key="RadioButtonClickedColor">#696969</Color>

    <SolidColorBrush x:Key="SecondMessageBrush" Color="#AFAFAF"/>
    <Color x:Key="SecondMessageColor">#AFAFAF</Color>

    <SolidColorBrush x:Key="TransparencyBrush" Color="#7F000000"/>
    <Color x:Key="TransparencyColor">#7F000000</Color>
    
    <LinearGradientBrush x:Key="PropgressBrush">
        <GradientStop Color="#00CA47" Offset="0"/>
        <GradientStop Color="#00AB0E" Offset="1"/>
    </LinearGradientBrush>


    <!-- Background colors -->
    <SolidColorBrush x:Key="ActiveBgBrush" Color="#3F3F46"/>
    <Color x:Key="ActiveBgColor">#3F3F46</Color>

    <SolidColorBrush x:Key="StaticBgBrush" Color="#181A1B"/>
    <Color x:Key="StaticBgColor">#181A1B</Color>


    <!-- Basic colors -->
    <SolidColorBrush x:Key="BlackBrush" Color="#000000"/>
    <Color x:Key="BlackColor">#000000</Color>

    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFF0"/>
    <Color x:Key="WhiteColor">#FFFFF0</Color>

    <SolidColorBrush x:Key="RedBrush" Color="#C80000"/>
    <Color x:Key="RedColor">#C80000</Color>

</ResourceDictionary>