Looto/Styles/StandartTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StandartTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource StaticBgBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="TextBoxBody"
								Background="{TemplateBinding Background}"
								BorderThickness="1"
								BorderBrush="{StaticResource WhiteBrush}"
								CornerRadius="5">

                        <Grid Margin="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            <TextBlock x:Name="hint"
									   Text="{TemplateBinding Tag}" 
									   Background="Transparent" 
									   Foreground="{StaticResource TextBoxDisabledBrush}" 
									   VerticalAlignment="Center" 
									   TextAlignment="{TemplateBinding TextAlignment}"
									   FontSize="{TemplateBinding FontSize}" 
									   IsHitTestVisible="False"
									   Visibility="Hidden"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextBoxBody" Property="BorderBrush" Value="{StaticResource MainBrush}"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="TextBoxBody" Property="BorderBrush" Value="{StaticResource TextBoxDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>