Looto/Styles/StandartCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StandartCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Content" Value="On"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <StackPanel Height="{TemplateBinding Height}">

                        <Border x:Name="ToggleBody"
                                BorderBrush="{StaticResource WhiteBrush}"
                                Background="{StaticResource ToggleButtonCheckedBrush}"
                                BorderThickness="2"
                                CornerRadius="13"
                                Width="{TemplateBinding Width}"
                                Height="30">
                            <DockPanel>
                                <!-- Left: margin(0,0,35,0); Right: margin(35,0,0,0)-->
                                <Ellipse x:Name="InnerDot"
                                         Height="20"
                                         Width="20"
                                         Margin="0,0,0,0"
                                         Fill="{StaticResource WhiteBrush}"/>
                            </DockPanel>
                        </Border>

                        <TextBlock Text="{TemplateBinding Content}"
                                   FontFamily="{StaticResource BaseFont}"
                                   Foreground="{StaticResource WhiteBrush}"
                                   TextAlignment="Center"
                                   Height="15"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OffStoryBoard">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" 
                                                                          Storyboard.TargetName="InnerDot" 
                                                                          BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="35,0,0,0" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,35,0">
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="OffStoryBoard"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="ToggleBody" Property="Background" Value="{StaticResource ToggleButtonNotCheckedBrush}"/>
                            <Setter Property="Content" Value="Off"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="OnStoryBoard">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" 
                                                                          Storyboard.TargetName="InnerDot" 
                                                                          BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,35,0" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="35,0,0,0">
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="OnStoryBoard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="NullStoryBoard">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                          Storyboard.TargetName="InnerDot"
                                                                          BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,35,0"/>
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.4" Value="35,0,0,0"/>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,0,0,0">
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseInOut"/>
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="NullStoryBoard"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="ToggleBody" Property="Background" Value="{StaticResource ToggleButtonNullValueBrush}"/>
                            <Setter Property="Content" Value="NULL"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleBody" Property="BorderBrush" Value="{StaticResource ToggleButtonHoldBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="ToggleBody" Property="Background" Value="{StaticResource ToggleButtonHoldBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>