Looto/Styles/StandartRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonBase" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Grid>
                        <Ellipse x:Name="StrokeCircle"
							     Stroke="{StaticResource WhiteBrush}"
							     StrokeThickness="2"/>
                        <Ellipse x:Name="InnerCircle"
                                 Width="15"
                                 Height="15"
                                 Fill="{StaticResource WhiteBrush}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Fill" Value="{StaticResource WhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InnerCircle" Property="Fill" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="StrokeCircle" Property="Stroke" Value="{StaticResource MainBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="StrokeCircle" Property="Stroke" Value="{StaticResource RadioButtonClickedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>