Looto/Views/ErrorOccured.xaml

<Window x:Class="Looto.Views.ErrorOccured"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looto.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Looto.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ErrorOccuredViewModel}"
        Title="Error occured :(" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="600">

    <Border BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <StackPanel>
            <Grid Height="25"
                  Background="{StaticResource StaticBgBrush}"
                  MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock FontFamily="{StaticResource BaseFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Small}"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text="Error was occured :("/>
                </Grid>

                <Grid Grid.Column="1">

                    <Button x:Name="ExitButton"
                            Grid.Column="2"
                            Width="20" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="1,1,7,1"
                            Cursor="Hand"
                            Click="ExitButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid>
                                    <Image x:Name="ButtonImage" 
                                           Source="/Looto;component/Images/exit_white.png"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_red.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_gray.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>

            <Grid Background="{StaticResource ActiveBgBrush}"
                  Height="423">
                <StackPanel>
                    <ScrollViewer Height="380">
                    <StackPanel>
                        <Border Background="{StaticResource StaticBgBrush}"
                                CornerRadius="10"
                                Margin="10"
                                Height="96">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Looto;component/Images/error.png"/>
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource H2}"
                                                   FontFamily="{StaticResource BaseFont}"
                                                   Foreground="{StaticResource WhiteBrush}"
                                                   Text="{Binding NameOfException}"
                                                   Margin="10"/>
                                        <TextBlock FontSize="{StaticResource Small}"
                                                   FontFamily="{StaticResource BaseFont}"
                                                   Foreground="{StaticResource SecondMessageBrush}"
                                                   Text="{Binding OccuredError.Message}"
                                                   MaxWidth="460"
                                                   TextWrapping="Wrap"
                                                   Margin="10, -10, 0, 0"/>
                                    </StackPanel>
                            </StackPanel>
                        </Border>
                        <TextBlock FontSize="{StaticResource Regular}"
                                   FontFamily="{StaticResource BaseFont}"
                                   Foreground="{StaticResource WhiteBrush}"
                                   TextAlignment="Center"
                                   Text="Stack trace"/>
                        <TextBlock FontSize="{StaticResource Small}"
                                   FontFamily="{StaticResource BaseFont}"
                                   Foreground="{StaticResource WhiteBrush}"
                                   Text="{Binding OccuredError.StackTrace}"
                                   TextWrapping="Wrap"
                                   Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource ButtonStyle}"
                        FontSize="{StaticResource Regular}"
                        Command="{Binding OpenGithub}"
                        Content="Write bug report in the GitHub repo"
                        Width="350"
                        Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
