Looto/Views/LANHostsWindow.xaml

<Window x:Class="Looto.Views.LANHostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looto.Views"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:Looto.Models"
        xmlns:viewmodels="clr-namespace:Looto.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LANListViewModel}"
        Title="LAN Hosts" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" 
        Width="700">

    <Window.Resources>
        <models:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Border BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <StackPanel>
            <Grid Height="25"
                  Background="{StaticResource StaticBgBrush}"
                  MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock FontFamily="{StaticResource BaseFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Small}"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text="LAN Hosts"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Button x:Name="ExitButton"
                            Grid.Column="2"
                            Width="20" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="1,1,7,1"
                            Cursor="Hand"
                            Click="ExitButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid>
                                    <Image x:Name="ButtonImage" 
                                           Source="/Looto;component/Images/exit_white.png"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_red.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_gray.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>

            <Grid Background="{StaticResource ActiveBgBrush}"
                  Height="570">
                <StackPanel>
                    <Border Background="{StaticResource StaticBgBrush}"
                            CornerRadius="10"
                            Margin="10"
                            Height="96">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Looto;component/Images/lan_white.png"
                                   Height="86"
                                   Margin="5"/>
                            <StackPanel>
                                <TextBlock FontSize="{StaticResource H2}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{StaticResource WhiteBrush}"
                                           Text="LAN List"
                                           Margin="10"/>
                                <TextBlock FontSize="{StaticResource Small}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{StaticResource SecondMessageBrush}"
                                           Text="There are all hosts in your local network. Click apply button for copy IP of the device to Host input in the port scanner."
                                           MaxWidth="560"
                                           TextWrapping="Wrap"
                                           Margin="10, -10, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Visibility="{Binding IsSearching, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock FontFamily="{StaticResource BaseFont}"
                                   FontSize="{StaticResource Small}"
                                   Foreground="{StaticResource WhiteBrush}"
                                   TextAlignment="Center"
                                   Text="Searching..."
                                   Margin="0, 5, 0, 0"/>
                        <ProgressBar Foreground="{StaticResource PropgressBrush}"
                                     Value="{Binding CurrentSearchProgress}"
                                     Maximum="{Binding MaxSearchProgress}"
                                     Background="Transparent"
                                     Height="15"
                                     Margin="120, 0, 120, 20"/>
                    </StackPanel>
                    <Grid Height="455">
                        <ScrollViewer>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Host"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource WhiteBrush}"
                                               FontFamily="{StaticResource BaseFont}"
                                               FontSize="{StaticResource Regular}"/>
                                </Grid>
                                <StackPanel x:Name="ResultsPanel"></StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
