Looto/Views/ResultsWindow.xaml

<Window x:Class="Looto.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looto.Views"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:Looto.Models" 
        xmlns:viewmodels="clr-namespace:Looto.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ResultsViewModel}"
        Title="Results" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="550" 
        Width="700">

    <Window.Resources>
        <models:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Border BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <StackPanel>
            <Grid Height="25"
                  Background="{StaticResource StaticBgBrush}"
                  MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock FontFamily="{StaticResource BaseFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Small}"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text="Scanning results"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Button x:Name="ExitButton"
                            Grid.Column="2"
                            Width="20" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="1,1,7,1"
                            Cursor="Hand"
                            Click="ExitButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid>
                                    <Image x:Name="ButtonImage" 
                                           Source="/Looto;component/Images/exit_white.png"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_red.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_gray.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                
            </Grid>

            <Grid Background="{StaticResource ActiveBgBrush}"
                  Height="523">
                <StackPanel>
                    <Border Background="{StaticResource StaticBgBrush}"
                            CornerRadius="10"
                            Margin="10"
                            Height="96">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ScanImage}"/>
                            <StackPanel>
                                <TextBlock FontSize="{StaticResource H2}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{Binding HostColor}"
                                           Text="{Binding Host}"
                                           Margin="10"/>
                                <TextBlock FontSize="{StaticResource Small}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{StaticResource SecondMessageBrush}"
                                           Text="{Binding ScanDate}"
                                           MaxWidth="500"
                                           TextWrapping="Wrap"
                                           Margin="10, -10, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock FontFamily="{StaticResource BaseFont}"
                               FontSize="{StaticResource Big}"
                               Foreground="{StaticResource RedBrush}"
                               Visibility="{Binding IsNotValidHost, Converter={StaticResource VisibilityConverter}}"
                               TextAlignment="Center"
                               Text="This host not exists!"/>
                    <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock FontFamily="{StaticResource BaseFont}"
                                               FontSize="{StaticResource Small}"
                                               Foreground="{StaticResource WhiteBrush}"
                                               TextAlignment="Center"
                                               Text="Loading..."
                                               Margin="0, 5, 0, 0"/>
                        <ProgressBar Foreground="{StaticResource PropgressBrush}"
                                                 Value="{Binding CurrentProgress}"
                                                 Maximum="{Binding MaxProgress}"
                                                 Background="Transparent"
                                                 Height="15"
                                                 Margin="120, 0, 120, 20"/>
                    </StackPanel>
                    <ScrollViewer Height="405">
                        <StackPanel Visibility="{Binding IsValidHost, Converter={StaticResource VisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource StandartCheckBox}"
                                              IsChecked="{Binding ShowOpened}"
                                              Margin="5, 5, 5, -14"/>
                                    <TextBlock Text="Opened"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource Regular}"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource OpenedBrush}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource StandartCheckBox}"
                                              IsChecked="{Binding ShowClosed}"
                                              Margin="5, 5, 5, -14"/>
                                    <TextBlock Text="Closed"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource Regular}"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource ClosedBrush}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource StandartCheckBox}"
                                              IsChecked="{Binding ShowNotChecked}"
                                              Margin="5, 5, 5, -14"/>
                                    <TextBlock Text="Not checked"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource Regular}"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource NotCheckedBrush}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource StandartCheckBox}"
                                              IsChecked="{Binding ShowOpenedOrFiltered}"
                                              Margin="5, 5, 5, -14"/>
                                    <TextBlock Text="Opened/Filtered"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource Regular}"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource FilteredBrush}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource StandartCheckBox}"
                                              IsChecked="{Binding ShowFiltered}"
                                              Margin="5, 5, 5, -14"/>
                                    <TextBlock Text="Filtered"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource Regular}"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource FilteredBrush}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Port"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource WhiteBrush}"
                                               FontSize="{StaticResource Regular}"/>

                                <TextBlock Grid.Column="1"
                                               Text="Protocol"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource WhiteBrush}"
                                               FontSize="{StaticResource Regular}"/>

                                <TextBlock Grid.Column="2"
                                               Text="Port status"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource BaseFont}"
                                               Foreground="{StaticResource WhiteBrush}"
                                               FontSize="{StaticResource Regular}"/>
                            </Grid>
                            <StackPanel x:Name="ResultsContainer"
                                        Loaded="ResultsContainer_Loaded"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
