Looto/Views/ScanHistoryWindow.xaml

<Window x:Class="Looto.Views.ScanHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looto.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Looto.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ScanHistoryViewModel}"
        Title="Scaning history" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500"
        Width="700">

    <Border BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <StackPanel>
            <Grid Height="25"
                  Background="{StaticResource StaticBgBrush}"
                  MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock FontFamily="{StaticResource BaseFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Small}"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text="Scaning history"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Button x:Name="ExitButton"
                            Grid.Column="2"
                            Width="20" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="1,1,7,1"
                            Cursor="Hand"
                            Click="ExitButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid>
                                    <Image x:Name="ButtonImage" 
                                           Source="/Looto;component/Images/exit_white.png"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_red.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_gray.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>

            <Grid Background="{StaticResource ActiveBgBrush}"
                  Height="475">
                <StackPanel>
                    <Border Background="{StaticResource StaticBgBrush}"
                            CornerRadius="10"
                            Margin="10"
                            Height="96">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Looto;component/Images/history_green.png"
                                   Margin="5"/>
                            <StackPanel>
                                <TextBlock FontSize="{StaticResource H2}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{StaticResource WhiteBrush}"
                                           Text="Scaning history"
                                           Margin="10"/>
                                <TextBlock FontSize="{StaticResource Small}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{StaticResource SecondMessageBrush}"
                                           Text="There store results of your scanning. Data about results recieving from application cache."
                                           MaxWidth="590"
                                           TextWrapping="Wrap"
                                           Margin="10, -10, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource ButtonStyle}"
                            FontSize="{StaticResource Regular}"
                            Command="{Binding ClearAll}"
                            Margin="0, 0, 0, 15"
                            HorizontalAlignment="Center"
                            Width="150"
                            Content="Clear cache"/>
                    <ScrollViewer Height="315">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Host"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource WhiteBrush}"
                                           FontFamily="{StaticResource BaseFont}"
                                           FontSize="{StaticResource Regular}"/>

                                <TextBlock Grid.Column="1"
                                           Text="Time passed"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource WhiteBrush}"
                                           FontFamily="{StaticResource BaseFont}"
                                           FontSize="{StaticResource Regular}"/>
                            </Grid>
                            <StackPanel x:Name="ResultsContainer"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>

</Window>
