Looto/Views/SettingsWindow.xaml

<Window x:Class="Looto.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looto.Views"
        mc:Ignorable="d"
        xmlns:components="clr-namespace:Looto.Components"
        xmlns:viewmodels="clr-namespace:Looto.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="650" 
        Width="700">

    <Border BorderThickness="2"
            BorderBrush="{StaticResource MainBrush}">
        <StackPanel>
            <Grid Height="25"
                  Background="{StaticResource StaticBgBrush}"
                  MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock FontFamily="{StaticResource BaseFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               FontSize="{StaticResource Small}"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text="Settings"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Button x:Name="ExitButton"
                            Grid.Column="2"
                            Width="20" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="1,1,7,1"
                            Cursor="Hand"
                            Click="ExitButton_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Grid>
                                    <Image x:Name="ButtonImage" 
                                           Source="/Looto;component/Images/exit_white.png"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_red.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonImage" 
                                                Property="Source" 
                                                Value="/Looto;component/Images/exit_gray.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>

            <Grid Background="{StaticResource ActiveBgBrush}"
                  Height="625">
                <StackPanel>
                    <Border Background="{StaticResource StaticBgBrush}"
                            CornerRadius="10"
                            Margin="10"
                            Height="96">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Looto;component/Images/settings_main.png"
                                   Height="86"
                                   Margin="5"/>
                            <StackPanel>
                                <TextBlock FontSize="{StaticResource H2}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{StaticResource WhiteBrush}"
                                           Text="Settings"
                                           Margin="10"/>
                                <TextBlock FontSize="{StaticResource Small}"
                                           FontFamily="{StaticResource BaseFont}"
                                           Foreground="{StaticResource SecondMessageBrush}"
                                           Text="Global settings of the application."
                                           MaxWidth="560"
                                           TextWrapping="Wrap"
                                           Margin="10, -10, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Height="510">
                        <StackPanel>
                            <components:TextBoxSettingsElement TitleText="Max cores for port scanning"
                                                               DescriptionText="Сores count of proccessor for port scanning. If this value is more, then speed of port scanning will be faster. Minimum: 1. Maximum:"
                                                               Height="100"
                                                               Margin="5"
                                                               ImageSource="/Looto;component/Images/cpu_main.png"
                                                               IsValidInput="{Binding IsPortScanningCoresValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               ContentText="{Binding Data.MaximumCoresInPortScanning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
